.card-container {
    display: flex;
    flex-direction: column;


    min-width: 210px;
    flex-basis: 31%;
    height: fit-content;
    min-height: 210px;
    flex-grow: 0;

    box-shadow: 0px 10px 13px -4px rgba(35, 35, 95, 0.19);
    border-radius: 18px;

    box-sizing: border-box; /* Учитывает padding и border в ширине и высоте элемента */
}

.card-title {

    width: 100%;
    height: 100%;
    margin: auto 0;
    padding: 12px 18px 18px 18px;
    span {
        line-height: 18px;
        font-size: 18px;
    }
}

.card-img {
    width: 144px;
    height: 144px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-img-bgc-container {
    border-radius: 18px 18px 0 0;
    width: 100%;
    min-height: 162px;
    position: relative;

}

@media (max-width: 1012px) {
    .card-container {
        flex-basis: 48%;
    }
}

@media (max-width: 796px) {
    .card-container {
        flex-basis: 100%;
    }
}

@media (max-width: 663px) {
    .card-container {
        flex-basis: 100%;
    }
}

